<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cute or evil? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2G-Wo-Vdn">
                                <rect key="frame" x="207" y="40" width="185.5" height="26"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                <color key="textColor" red="0.3847179711" green="0.76542145009999996" blue="0.78423565630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spR-Pw-tlw">
                                <rect key="frame" x="281" y="520" width="37" height="30"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="More">
                                    <color key="titleColor" red="0.3847179711" green="0.76542145009999996" blue="0.78423565630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showNextPicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dwd-Fj-p9J"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ODQ-FX-k1M">
                                <rect key="frame" x="60" y="86" width="480" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ODQ-FX-k1M" secondAttribute="height" multiplier="1:1" id="MTM-Yo-gxM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MTM-Yo-gxM"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91652684563758391" blue="0.64489828020134232" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f2G-Wo-Vdn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="0kp-rz-kPk"/>
                            <constraint firstItem="spR-Pw-tlw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="2Fd-UT-Sum"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="spR-Pw-tlw" secondAttribute="bottom" constant="50" id="9Uu-eJ-oLQ"/>
                            <constraint firstItem="ODQ-FX-k1M" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="9xo-cP-Veh"/>
                            <constraint firstItem="spR-Pw-tlw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hwz-eY-c6w"/>
                            <constraint firstItem="f2G-Wo-Vdn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LWw-dT-Nzy"/>
                            <constraint firstItem="ODQ-FX-k1M" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="MZe-rM-93x"/>
                            <constraint firstItem="ODQ-FX-k1M" firstAttribute="top" secondItem="f2G-Wo-Vdn" secondAttribute="bottom" constant="20" id="aap-SQ-A6z"/>
                            <constraint firstItem="ODQ-FX-k1M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hdw-Ob-2PC"/>
                            <constraint firstItem="spR-Pw-tlw" firstAttribute="centerX" secondItem="ODQ-FX-k1M" secondAttribute="centerX" id="vsW-pg-mru"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Fd-UT-Sum"/>
                                <exclude reference="vsW-pg-mru"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ODQ-FX-k1M" id="M85-f4-kG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
